version: '3'
services:
    sentinel-dashboard:
      image: registry.cn-beijing.aliyuncs.com/jenphyjohn/sentinel-dashboard
      container_name: sentinel-dashboard
      restart: always
      ports:
        - 8021:8021
      env_file: env/.env
